<!doctype html>
<html>
<head>
    <title>Test Suite</title>

    <!-- QUnit -->
    <link rel="stylesheet" href="../node_modules/grunt-contrib-qunit/test/libs/qunit.css" type="text/css" media="screen">
    <script src="../node_modules/grunt-contrib-qunit/test/libs/qunit.js"></script>

    <!-- Coins -->
    <script src="../js/coins.js"></script>

    <!-- Tests -->
    <script src="tests.js"></script>

</head>
<body>
    <h1 id="qunit-header">Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
</body>
</html>
