<!DOCTYPE html>
<html>
    <head>
        <title>Coins</title>
    </head>
    <body>
        <form id="coinsForm">
            <input type="text" name="pennies" id="pennies" value="">
            <input type="submit">
        </form>
        <ul id="result"></ul>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="js/coins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
